{
    "name": "psc-acme/driver-shipping",
    "description": "Package driver-shipping for psc-acme organization",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Scheit",
            "email": "p.scheit@packagist.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PscAcme\\DriverShipping\\": "src/"
        }
    },
    "require": {
        "php": ">=8.3",
        "symfony/mailer": "^7.0",
        "symfony/string": "^7.0"
    },
    "require-dev": {
        "webforge/object-asserter": "^2.0.0",
        "mockery/mockery": "^1.6"
    },
    "minimum-stability": "stable",
    "config": {
        "secure-http": false
    },
    "repositories": {
        "private-packagist": {
            "type": "composer",
            "url": "http://repo.packagist.com.lo/psc-acme/"
        },
        "packagist.org": false
    }
}